NODE_ENV = development
PORT = 5000
DATABASE_URL = 'mongodb://0.0.0.0:27017/database-name'
BCRYPT_SALT_ROUNDS = 12
JWT_SECRET = 'secret'
JWT_REFRESH_SECRET = secret_refresh
JWT_ACCESS_EXPIRES_IN = 1d
JWT_REFRESH_EXPIRES_IN = 7d
RESET_PASS_UI_LINK = http://localhost:5173/auth/reset-password